@charset "utf-8";
/* CSS Document */


@media (max-width: 1200px){
   
}

@media (max-width: 992px) {
}

@media (max-width: 767px) {
    .header_inner{
        display: block;
        position: relative;
    }
    .header{
        padding: 15px 0;
    }
    .logo{
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
    }
    .logo img{
        max-width: 100%;
        width: 130px;
    }
    
    .navigation{
        margin-right: 0;
    }
    .navigation .navbar-toggle{
        margin-top: 0;
    }
    .nav_download{
        display: block;
        position: relative;
        margin: 0px -15px 0;
        background: none;
        
    }
    .app_download_btn{
        position: absolute;
        top: 8px;
        right: 10px;
        display: none;
    }
    .navbar-collapse{
        position: absolute;
        width: 100%;
        border: none;
        background: #413f3f;
    }
    .app_download_btn button {
        width: 150px;
        height: 35px;
        background: #413f3f;
        color: #ffffff;
        font-weight: 500;
        font-size: 13px;
        background: #413f3f url(../images/download_button.png) no-repeat 18px center;
        border-radius: 35px;
        border: none;
        outline: none;
        padding: 0 15px 0 35px;
        transition: .5s;
    }
    .app_download_btn button:hover{
        background: #413f3f url(../images/download_button.png) no-repeat 18px center;
    }
    .navigation .navbar-nav>li>a{
        color: #fff;
    }
    .navigation .navbar-default .navbar-nav>.active>a, .navigation .navbar-default .navbar-nav>.active>a:hover, .navigation .navbar-default .navbar-nav>.active>a:focus{
        color: #fff;
    }
    .navigation .navbar-nav>li {
        margin: 0 15px 18px;
    }
    .navigation .navbar-nav>li.active>a:before{
        left: 0;
    }
    .navigation .navbar-default .navbar-nav>li>a:hover, .navigation .navbar-default .navbar-nav>li>a:focus{
        color: #fff;
    }
    .navigation .navbar-nav>li>a:before{
        left: 0;
    }
    .banner{
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .banner h2{
        font-size: 35px;
        margin-bottom: 10px;
    }
    .banner p{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .banner_button_set a img {
        margin: 0px 1px;
        width: 138px;
    }
    .top_blog{
        margin-top: 20px;
        display: block;
    }
    .top_blog_right{
        width: 100%;
    }
    .top_blog_left{
        width: 100%;
        padding: 50px 15px;
        padding: 50px 15px;
    }
    .top_blog_left{
        min-height: 225px;
    }
    .top_blog_right{
        padding: 20px;
    }
    .top_blog_right h3{
        font-size: 20px;
    }
    .top_blog_right p{
        font-size: 16px;
        margin: 15px 0 0 0;
    }
    .top_blog_new .top_blog_right{
        width: 100%;
    }
    .top_blog_new .top_blog_left{
        width: 100%;
    }
    .testimonials_section{
        padding: 20px 0 50px;
        margin-top: 25px;
    }
    .testimonials_left{
        margin-top: 52px;
    }
    .testimonials_left h2{
        font-size: 25px;
    }
    .testimonials_left{
        padding-right: 0;
    }
    
    .testimonials_left p {
        font-weight: 500;
        font-size: 15px;
        margin: 15px 0 0 0;
    }
    .testimonials_left button {
        width: 192px;
        height: 52px;
        padding: 0 15px 0 28px;
        position: relative;
        transition: .5s;
        font-size: 15px;
        margin-top: 15px;
    }
    .testimonials_left button:before {
        left: 23px;
        top: 19px;
    }
    .testimonials_slider_img{
        position: relative;
        top: 0;
        left: 0;
        text-align: center;
        margin-bottom: 15px;
    }
    .testimonials_slider{
        padding-left: 0;
        margin-top: 20px;
    }
    .testimonials_slider_box{
        padding: 20px 15px;
    }
    .testimonials_slider_box p {
        font-size: 15px;
        color: #4e4b4b;
        margin: 0;
        padding: 0;
        line-height: 22px;
    }
    .carousel-indicators{
        padding-left: 0;
        bottom: -40px;
    }
    .videos_section{
        padding: 20px 0;
    }
    .video_text{
        padding-right: 0;
        margin-top: 25px;
    }
    .video_text h2{
        font-size: 20px;
    }
    .video_text p{
        font-weight: 500;
        font-size: 15px;
        margin: 16px 0 0 0;
    }
    .video_text a.learn_more {
        background: #e5e1e0 url(../images/learn_more.png) no-repeat 25px center;
        font-size: 15px;
        padding: 13px 23px 13px 40px;
        margin-top: 20px;
        background-size: 7px;
    
    }
    .videos_sec{
        margin-top: 20px;
    }
    .productivity_section{
        padding: 20px 0;
    }
    .productivity_section h2 {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        margin: 0 0 15px 0;
        padding: 0;
        line-height: 30px;
     }
    .productivity_section p{
        font-size: 15px;
    }
    .android_sec {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    text-align: left;
}
     .ios_sec {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    text-align: left;
}
    .android_ios_section > img{
        display: none;
    }
    .android_ios_section{
        width: 100%;
        display: flex;
    }
    
    .android_sec h3{
        font-size: 25px;
    }
    .android_sec span {
        margin-bottom: 15px;
        font-size: 15px;
        display: none;
    }
    .android_sec a img{
        width: 130px;
    }
    .android_sec:before{
        display: none;
    }
/*
    .ios_sec{
        margin-top: 20px;
    }
*/
    .ios_sec:before{
        display: none;
    }
    .ios_sec h3{
        font-size: 25px;
    }
    .ios_sec span {
        margin-bottom: 15px;
        font-size: 15px;
        display: none;
    }
    .ios_sec a img{
        width: 130px;
    }
    .latest_news{
        padding: 20px 0;
    }
    .latest_news h2{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .latest_news p{
        font-size: 15px;
    }
    .latest_news_text h4{
        font-size: 18px;
    }
    .latest_news_text .description_news{
        font-size: 15px;
    }
    .latest_news_box{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .latest_news_sec{
        margin-top: 20px;
    }
    .news_read_more_btn{
        margin-top: 0;
    }
    .news_read_more_btn a.learn_more {
        background: #e5e1e0 url(../images/learn_more.png) no-repeat 25px center;
        font-size: 15px;
        padding: 13px 23px 13px 40px;
        margin-top: 20px;
        background-size: 7px;
}
    .footer{
        padding: 20px 0 5px;
    }
    .footer h4{
        margin-bottom: 10px;
    }
    .footer_logo p{
        font-size: 15px;
    }
    .footer_logo ul{
        margin-top: 15px;
    }
    .footer_menu{
        margin-top: 25px;
    }
    .footer_download_app{
        margin-top: 20px;
    }
    .footer_download_app_btn a img{
        width: 125px;
    }
    .footer h4{
        font-size: 18px;
    }
    .copy_right{
        padding: 10px 0;
        font-size: 14px;
        margin-top: 10px;
    }
    .app_is_comming h1{
        font-size: 20px;
    }
    .app_is_comming button {
        width: 228px;
        height: 55px;
        font-size: 16px;
        margin-top: 15px;
    }
    .app_is_comming{
        padding: 20px 0;
    }
    
/*news*/
    
    .news_latter_field_box{
        padding: 0;
        margin-top: 15px;
    }
    .input_box{
        display: block;
    }
    .input_fields{
        width: 100%;
        margin-bottom: 15px;
    }
    .news_banner{
        padding: 25px 0;
    }
    .news_banner_inner{
        width: 100%;
    }
    .news_banner h2 {
        color: #000000;
        font-size: 20px;
        line-height: 25px;    
    }
    .news_banner span{
        margin: 15px 0;
    }
    .news_banner p{
        font-size: 15px;
    }
    .news_latter{
        padding: 30px 0;
        text-align: center;
    }
    .news_latter h2{
        font-size: 25px;
        margin-bottom: 10px;
    }
    /*news*/
    
    /* video page*/
    .text_slide h2, .text_slide h3{
        font-size: 26px;
    }
    .video_page_banner {
        min-height: 220px;
        padding: 30px 0;
    }
    .text_slide ul li{
        border-right: none;
    }
    .video_page_banner .carousel-indicators{
        bottom: -36px;
    }
    .small_event_section{
        padding-top: 30px;
    }
    .small_event_section_box{
        margin-bottom: 20px;
    }
    .small_event_section_box_text h6{
        font-size: 14px;
        line-height: 18px;
    }
    .recent_event_post{
        padding: 30px 0;
    }
    .recent_event_post h2{
        font-size: 22px;
    }
    .recent_event_post_box{
        margin-bottom: 20px;
    }
    .recent_event_post .news_read_more_btn{
        margin-top: 0;
    }
    
/* video page*/
}
@media(min-width:991px) and (max-width:1199px){
 .latest_news_text{
        min-height: 195px!important;
    }
}

@media(min-width:768px) and (max-width:1199px){
     .android_sec {
        width: 50%;
        position: relative;
        left: 0;
        top: 0;
        text-align: left;
         padding-right: 20px;
}
     .ios_sec {
        width: 50%;
        position: relative;
        left: 0;
        top: 0;
        text-align: left;
         padding-right: 20px;
}
    .android_ios_section > img{
        display: none;
    }
    .android_ios_section{
        width: 100%;
        display: flex;
    }
    
    .android_sec h3{
        font-size: 25px;
    }
    .android_sec span {
        margin-bottom: 15px;
        font-size: 15px;
    }
    .android_sec a img{
        width: 130px;
    }
    .android_sec:before{
        display: none;
    }
    
    .ios_sec:before{
        display: none;
    }
    .ios_sec h3{
        font-size: 25px;
    }
    .ios_sec span {
        margin-bottom: 15px;
        font-size: 15px;
    }
    .ios_sec a img{
        width: 130px;
    }
    
    .productivity_section h2{
        font-size: 35px;
        line-height: 45px;
    }
    .logo img{
        width: 150px;
    }
    .navigation .navbar-nav>li{
        margin: 0 20px;
    }
    .banner h2{
        font-size: 40px;
    }
    .banner{
        margin-top: 20px;
    }
    .top_blog_left{
        padding: 20px;
    }
    .top_blog_right{
        padding: 20px;
    }
    .top_blog{
        margin-top: 25px;
    }
    .testimonials_section{
        margin-top: 30px;
    }
    .testimonials_left{
        padding-right: 0;
    }
    .video_text{
        padding-right: 0;
    }
    .latest_news_text h4{
        font-size: 18px;
    }
    .latest_news_text .description_news{
        font-size: 14px;
    }
    .latest_news_text{
        padding-left: 0;
        min-height: 275px;
    }
    .footer_logo p{
        font-size: 16px;
    }
    .footer_download_app_btn a img{
        width: 92px;
    }
/*    news*/
    .news_latter_field_box{
        padding: 0;
    }
    .input_fields{
        width: 250px;
    }
    .news_banner_inner{
        width: 100%;
    }
/*    news*/
    

}