<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Area under maintenance</title>
</head>
<!--<script async src="https:&#x2F;&#x2F;sdk.canva.com&#x2F;v1&#x2F;embed.js"></script>-->
<body>
<style>
	html, body {
		margin:0px;
		height:100%;
		width:100%;
		background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #0A8E2),
	color-stop(1, #145C93)
	
);
background-image: -o-linear-gradient(top, #00A8E2 0%, #145C93 90%);
background-image: -moz-linear-gradient(top, #00A8E2 0%, #145C93 90%);
background-image: -webkit-linear-gradient(top, #0A8E2 0%, #145C93 90%);
background-image: -ms-linear-gradient(top, #00A8E2 0%, #145C93 90%);
background-image: linear-gradient(to top, #00A8E2 0%, #145C93 90%);
background-repeat: no-repeat;
background-attachment: fixed;
	}
	.controle{
	height:100%;
	width:100%;
	}
</style>
<!--<div class="canva-embed"
data-design-id="DAD26-ifaqs"
data-height-ratio="1.0000" style="padding:100.0000% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;">
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAD26-ifaqs&#x2F;view?utm_content=DAD26-ifaqs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">iplasma creatives</a> by SUSHIL ANIL CHANDANSHIVE

-->

<!-- ScheduleOnce embed START -->
<div id="SOIDIV_iplasma360" data-so-page="iplasma360" data-height="550" data-style="border: 1px solid #d8d8d8; min-width: 290px; max-width: 900px;" data-psz="00"></div>
<script type="text/javascript" src="https://cdn.oncehub.com/mergedjs/so.js"></script>
<!-- ScheduleOnce embed END -->

</body>

</html>
